FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install only action server dependencies (not full Rasa)
COPY requirements.actions.txt .
RUN pip install --no-cache-dir -r requirements.actions.txt

# Mirror the source tree so existing relative paths (../../backend, ../../data/raw)
# resolve correctly inside the container, matching local development layout.
COPY rasa/actions/ ./rasa/actions/
COPY backend/ ./backend/
COPY data/raw/ ./data/raw/

# Expose action server port
EXPOSE 5055

# Run from /app/rasa so 'actions' package is importable and relative paths hold
WORKDIR /app/rasa
CMD ["python", "-m", "rasa_sdk", "--actions", "actions", "--port", "5055"]
