FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install only action server dependencies (not full Rasa)
COPY requirements.actions.txt .
RUN pip install --no-cache-dir -r requirements.actions.txt

# Copy action code, backend APIs, and data files
COPY rasa/actions/ ./actions/
COPY backend/ ./backend/
COPY data/raw/ ./data/raw/

# Expose action server port
EXPOSE 5055

CMD ["python", "-m", "rasa_sdk", "--actions", "actions", "--port", "5055"]
